<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rpe-JQ-k1s">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-qj-Ehe">
                                <rect key="frame" x="0.0" y="64" width="414" height="566"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-8y-uey">
                                        <rect key="frame" x="10" y="10" width="394" height="546"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="X2m-GM-WAV"/>
                                            <constraint firstAttribute="height" constant="546" id="rsj-iU-HVM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fh1-8y-uey" firstAttribute="leading" secondItem="cxA-qj-Ehe" secondAttribute="leading" constant="10" id="0pU-wk-1fu"/>
                                    <constraint firstItem="fh1-8y-uey" firstAttribute="top" secondItem="cxA-qj-Ehe" secondAttribute="top" constant="10" id="BuV-8d-RbY"/>
                                    <constraint firstAttribute="trailing" secondItem="fh1-8y-uey" secondAttribute="trailing" constant="10" id="FCG-T6-IlT"/>
                                    <constraint firstAttribute="bottom" secondItem="fh1-8y-uey" secondAttribute="bottom" constant="10" id="XEJ-aD-NQ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-iF-5wg">
                                <rect key="frame" x="28" y="648" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1FV-4Y-HWr"/>
                                    <constraint firstAttribute="width" constant="70" id="4No-mw-lyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-kg-aga">
                                <rect key="frame" x="104" y="644" width="284" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iLy-se-6z9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-ZE-hR8">
                                <rect key="frame" x="16" y="676" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HVw-JM-dcy"/>
                                    <constraint firstAttribute="width" constant="120" id="Wp4-fQ-bLu"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vie-Mp-tPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-Bj-BYL">
                                <rect key="frame" x="338" y="676" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rgs-zj-np5"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6U-ak-Br0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cxA-qj-Ehe" secondAttribute="trailing" id="0dv-1T-i6X"/>
                            <constraint firstItem="y0W-iF-5wg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Ua-Vk-JmM"/>
                            <constraint firstItem="AlI-ZE-hR8" firstAttribute="top" secondItem="LRx-Bj-BYL" secondAttribute="top" id="6uK-LO-zkx"/>
                            <constraint firstItem="LRx-Bj-BYL" firstAttribute="baseline" secondItem="AlI-ZE-hR8" secondAttribute="firstBaseline" id="7G9-rD-7Ku"/>
                            <constraint firstItem="y0W-iF-5wg" firstAttribute="top" secondItem="cxA-qj-Ehe" secondAttribute="bottom" constant="18" id="8nV-aL-eaG"/>
                            <constraint firstItem="AlI-ZE-hR8" firstAttribute="top" secondItem="y0W-iF-5wg" secondAttribute="bottom" constant="8" symbolic="YES" id="HpA-1a-3Ky"/>
                            <constraint firstItem="FWQ-kg-aga" firstAttribute="leading" secondItem="y0W-iF-5wg" secondAttribute="trailing" constant="8" symbolic="YES" id="MhB-hR-fMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AlI-ZE-hR8" secondAttribute="bottom" constant="16" id="Mkq-Bz-pMb"/>
                            <constraint firstItem="cxA-qj-Ehe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P0x-79-O5B"/>
                            <constraint firstItem="AlI-ZE-hR8" firstAttribute="baseline" secondItem="LRx-Bj-BYL" secondAttribute="firstBaseline" id="Vcf-hx-b1D"/>
                            <constraint firstItem="AlI-ZE-hR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="VxL-2r-CuY"/>
                            <constraint firstItem="AlI-ZE-hR8" firstAttribute="top" secondItem="FWQ-kg-aga" secondAttribute="bottom" constant="2" id="aAN-a7-CqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRx-Bj-BYL" secondAttribute="trailing" constant="-4" id="fDe-B0-9tM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWQ-kg-aga" secondAttribute="trailing" constant="8" id="k91-EF-K4R"/>
                            <constraint firstItem="FWQ-kg-aga" firstAttribute="top" secondItem="cxA-qj-Ehe" secondAttribute="bottom" constant="14" id="xJT-nv-3u2"/>
                            <constraint firstItem="cxA-qj-Ehe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zvm-bd-Bg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFc-2B-A7r"/>
                    <connections>
                        <outlet property="imageView" destination="fh1-8y-uey" id="a7c-7w-k7W"/>
                        <outlet property="intensity" destination="FWQ-kg-aga" id="3e5-VB-Fjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8P-qB-bNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpe-JQ-k1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRh-Hm-ash">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYk-oj-mwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs7-L7-Lcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
